{
  "name": "generator-fpl",
  "version": "1.6.11",
  "description": "Yeoman generator for Flashpoint Launcher Extensions",
  "keywords": [
    "yeoman-generator",
    "flashpoint launcher",
    "extensions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FlashpointProject/generator-fpl.git"
  },
  "bugs": {
    "url": "https://github.com/FlashpointProject/generator-fpl/issues"
  },
  "main": "./generators/app/index.js",
  "homepage": "https://bluemaxima.org/flashpoint/",
  "license": "MIT",
  "author": {
    "name": "Flashpoint Project",
    "url": "https://github.com/FlashpointProject"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fast-plist": "^0.1.2",
    "request-light": "^0.5.8",
    "sanitize-filename": "^1.6.3",
    "which": "^2.0.2",
    "yeoman-generator": "^5.6.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.6",
    "@types/yeoman-generator": "^5.2.10",
    "@types/yeoman-test": "^4.0.3",
    "mocha": "^9.2.2",
    "yeoman-environment": "^3.9.1",
    "yeoman-test": "^6.3.0"
  }
}
